熊文葵	1	1	营业部
徐艳	1	2	南昌县支行
吴听雨	1	2	北京东路支行
冯婧	1	3	万科海上传奇社区支行
高雅	1	4	八一支行
黄舒翰	1	4	坛子口社区支行
罗佳琴	1	6	南昌县支行
熊优美	1	9	南昌县支行
刘鑫	1	9	新建支行
朱妍妍	1	10	人力资源部（暂挂）
沈颖慧	1	10	营业部
郭伟鹏	1	12	南昌县支行
宋静	1	12	博览路社区支行
万君明	1	13	合规部
吴绍贵	1	13	进贤新辉社区支行
欧阳婷珠	1	18	八一支行
熊薇	1	20	名门世家社区支行
汤娇	1	21	系马桩社区支行
费振国	1	22	阳明支行
戴依婧	1	23	企业金融部
简慧巧	1	24	零售银行部
王仰文	1	24	南昌县支行
廖梓汐	1	24	贤士花园社区支行
李亚惠	1	25	洪城支行
黄婷	1	25	阳明支行
李思源	1	27	人力资源部（暂挂）
程诗	1	28	江大南路小微支行
李紫薇	1	31	八一支行
滕秋艳	2	2	高新支行
邹寒鸥	2	3	行领导
刘欣婷	2	3	青云支行
王磊	2	5	北京东路支行
郭璐璐	2	7	南昌县支行
余星星	2	9	进贤县支行
杨睿哲	2	10	安义县支行
龚鹏杰	2	14	企业金融部
周睿	2	14	新建支行
杨广平	2	15	象湖居住主题公园社区支行
李青	2	16	洪城支行
刘安琪	2	16	桃苑社区支行
许婷	2	17	人力资源部（暂挂）
仇丹妮	2	18	铁路八村社区支行
王行健	2	19	青云支行
罗荟楠	2	20	人力资源部
谢林	2	20	八一支行
杜宇航	2	21	北京东路支行
李芬	2	22	合规部
王广芝	2	22	营业部
梅璐	2	24	洪都大道支行
王珍	2	25	高新支行
于婷	2	28	人力资源部
徐伟民	2	28	计划财务暨运营管理部
梅悦	2	28	阳明支行
谢尧	3	2	北京东路支行
胡鑫	3	4	营业部
黄馨	3	4	进贤县支行
杨盛亮	3	5	安义县支行
崔琪	3	5	鹿璟名居社区支行
胡烨	3	6	青云支行
何文斌	3	7	企业业务部五部
刘思维	3	7	进贤县支行
周志娟	3	8	进贤县支行
涂雪菲	3	10	江大南路小微支行
程冠男	3	12	战略客户部
邓勇勇	3	12	南昌县支行
莫丹丹	3	12	北京东路支行
胡晨宇	3	15	进贤县支行
徐新峰	3	15	阳明支行
熊盼盼	3	17	新建支行
李桑	3	18	普惠金融部
曹玉琴	3	21	阳明支行
陈也	3	22	营业部
黄刚	3	22	南昌县支行
吴馨恬	3	25	北京东路支行
林娜	3	26	合规部
袁梵斯	3	26	星加坡花园社区支行
方玥	3	28	零售银行部
邹筠	3	28	八一支行
刘昆	3	29	阳明支行
张欢	4	1	八一支行
陈华	4	3	新建支行
张哲侃	4	3	江大南路小微支行
刘强强	4	4	企业业务部五部
雷磊	4	4	高新支行
蔡定铅	4	5	新建支行
钟华	4	6	营业部
彭程辉	4	7	洪城支行
杨亭玉	4	8	风险管理部
徐婷	4	9	综合管理部
周菁	4	9	阳明支行
景骆	4	9	安义县支行
李健	4	10	北京东路支行
刘超	4	11	新建支行
况北梅	4	15	阳明支行
魏强	4	15	阳明支行
陈小珍	4	16	进贤县支行
朱萌萌	4	18	洪城支行
熊艺	4	23	新建支行
张晓	4	27	安义县支行
柏燕	4	29	营业部
万伟	4	29	洪都大道支行
成嘉琪	5	1	洪都大道支行
吴越	5	1	进贤县支行
宋玮	5	1	青云支行
胡卫民	5	2	计划财务暨运营管理部
张丽霞	5	3	北京东路支行
熊惠婷	5	4	南昌县支行
谭东晟	5	4	阳明支行
范青	5	4	青云支行
刘孟娜	5	5	贸易金融部
欧阳梦芝	5	5	象南社区支行
刘斐	5	11	南昌县支行
李慧文	5	11	名门世家社区支行
张芳	5	15	进贤县支行
廖慧芳	5	16	莱卡小镇社区支行
郭国卿	5	17	阳明支行
罗琨	5	19	洪都社区支行
陶晓庆	5	23	零售银行部
赵祥圣	5	24	南昌县支行
刘逸群	5	24	万科海上传奇社区支行
李征慧	5	29	象南社区支行
魏靖晏	6	1	营业部
易国勇	6	2	青云支行
吴燕妮	6	3	新建支行
李静	6	4	计划财务暨运营管理部
胡亚建	6	4	中山路社区支行
周鹏	6	5	高新支行
张俊飞	6	5	高新支行
莫欢	6	6	风险管理部
徐云	6	6	南昌县支行
周文鑫	6	10	安义县支行
樊丹	6	18	社区金融事业部
郑子玲	6	21	洪城支行
刘帅	6	28	洪都大道支行
舒悠	6	29	北京东路支行
袁玉	7	2	营业部
罗鑫	7	4	洪都大道支行
邹阳	7	8	计划财务暨运营管理部
张泽俊	7	8	博览路社区支行
刘冲	7	10	票据中心
谭李炜	7	10	南昌县支行
唐芳	7	11	铁路八村社区支行
叶菲	7	14	计划财务暨运营管理部
董鑫怡	7	15	人力资源部（暂挂）
胡静	7	17	洪城支行
蒲师坤	7	17	进贤县支行
陈双红	7	19	北京东路支行
万雅琼	7	24	八一支行
王世昌	7	24	象南社区支行
孟迪	7	26	营业部
胡怡婷	7	27	洪都大道支行
王微鑫	7	28	星加坡花园社区支行
李昊	7	29	洪都大道支行
罗思	8	1	计划财务暨运营管理部
张欣	8	1	莱卡小镇社区支行
黄雷	8	2	高新支行
徐瑞恒	8	2	阳明支行
胡莹	8	6	八一支行
陈益敏	8	6	文教路社区支行
肖佳敏	8	8	人力资源部（暂挂）
符珊珊	8	8	高新支行
秦晗	8	8	南钢社区支行
卢雅文	8	9	机构客户部
雷平	8	9	洪都大道支行
龚叶鸣	8	10	洪城支行
万雪亮	8	10	南昌县支行
廖雪娥	8	12	行领导
姚贺	8	12	文教路社区支行
赵子龙	8	13	高新支行
吴梦环	8	13	进贤新辉社区支行
易培立	8	14	鹿璟名居社区支行
应良涛	8	15	企业金融部（暂挂）
彭辰琛	8	15	营业部
蔡谨阳	8	15	洪城支行
肖佳玲	8	15	贤士花园社区支行
殷紫一	8	15	铁路八村社区支行
高文	8	16	洪城支行
林政	8	16	南昌县支行
徐子峰	8	17	高新支行
廖子	8	20	营业部
黄棪	8	22	安义县支行
闵睿	8	25	洪城支行
易美	8	26	计划财务暨运营管理部-印控中心
朱萌	8	26	江大南路小微支行
胡丹	8	29	安义县支行
吴建明	8	29	北京东路支行
雷宇霆	8	31	安义县支行
刘恒宾	9	2	北京东路支行
吴昌俊	9	7	洪都大道支行
张紫婧	9	7	北京东路支行
刘华荣	9	8	南昌县支行
黄嫄	9	11	中山路社区支行
付涛	9	14	阳明支行
陈尚清	9	14	系马桩社区支行
皮伟鹏	9	16	南昌县支行
涂云丽	9	16	青云支行
杨旺	9	17	营业部
杜惟	9	18	鹿璟名居社区支行
方诗源	9	19	高新支行
夏莲	9	20	洪城支行
冯海霞	9	21	系马桩社区支行
胡泽卉	9	23	安义县支行
曾潇	9	26	人力资源部（暂挂）
纪若囡	9	26	青云支行（暂挂）
郑文胜	9	26	安义县支行
彭国栋	9	27	新建支行
何奔	9	28	进贤县支行
樊中奇	9	30	进贤县支行
江沁	9	30	阳明支行
王才学	10	1	八一支行
李思雨	10	1	八一支行
李纪斌	10	2	南钢社区支行
裴舟帆	10	3	北京东路支行
揭平明	10	4	营业部
刘怡心	10	5	贸易金融部
黄博君	10	7	综合管理部
杨正峰	10	9	高新支行
廉钊阳	10	10	计划财务暨运营管理部
李昊	10	10	普惠金融部
龚雪薇	10	10	洪都大道支行
金蕾	10	10	阳明支行
刘静	10	11	北京东路支行
胡美诚	10	11	桃苑社区支行
江浩	10	11	南钢社区支行
陈家盛	10	12	零售银行部
曾洋	10	12	洪都社区支行
谢清施	10	13	新建支行
彭江舟	10	14	洪都社区支行
胡赛	10	14	名门世家社区支行
付唯一	10	15	零售银行部
许涛	10	15	新建支行
夏慧芳	10	15	青云支行
胡聪	10	18	八一支行
陈青	10	20	计划财务暨运营管理部
郭小林	10	20	票据中心
刘政	10	22	综合管理部
鄢韬	10	22	高新支行
夏红丽	10	23	行领导
钟翔	10	23	洪城支行
戴晓帆	10	23	南昌县支行
金琳峰	10	24	贤士花园社区支行
陆德建	10	24	中山路社区支行
万莹莹	10	25	北京东路支行
邱川	10	28	进贤县支行
伍轩	10	28	阳明支行
胡雪芹	10	30	营业部
汤捷	11	1	战略客户部
李婷鑫	11	3	阳明支行
陶珊	11	4	行领导
曾志博	11	5	安义新河湾社区支行
李岚娟	11	6	营业部
傅娟	11	7	进贤县支行
李玲燕	11	7	进贤县支行
柯茜	11	9	计划财务暨运营管理部
吴凤琴	11	10	阳明支行
李宗媛	11	10	象湖居住主题社区支行
李小琴	11	10	桃苑社区支行
魏梦	11	11	青云支行
管雅娜	11	12	中山路社区支行
刘小珍	11	13	风险管理部-资产保全部（暂挂）
陶侕泰	11	13	新建支行
王婷	11	13	坛子口社区支行
熊威	11	14	青云支行
郭欣	11	16	洪都大道支行
简英	11	17	企业金融部
李珊	11	18	青云支行
彭鑫威	11	19	高新支行
蔡嘉伟	11	21	青云支行
胡兴	11	25	阳明支行
魏周	11	28	营业部
熊欣欣	11	28	阳明支行
刘睿	11	28	系马桩社区世行
姜直恒	11	30	万科海上传奇社区支行
谢海洋	12	1	行领导
常贵阳	12	3	行领导
李梁玉	12	3	营业部
曾冬梅	12	3	新建支行
李蔚怡	12	4	洪都大道支行
李欧	12	5	博览路社区支行
周潇	12	7	风险管理部
李瑶	12	7	高新支行
熊巍	12	9	洪都大道支行
余子娟	12	9	青云支行
余梦琪	12	10	洪城支行
殷俭	12	12	南昌县支行
李昭君	12	15	象湖居住主题公园社区支行
黎聪	12	15	坛子口社区支行
彭婧姗	12	18	行领导
徐越	12	18	八一支行
黄礼煜	12	19	星加坡花园社区支行
李明	12	19	文教路社区支行
周雅卉	12	21	人力资源部
夏子寒	12	22	洪城支行
曹雯	12	26	阳明支行
熊雪雪	12	28	新建支行
肖璇	12	28	莱卡小镇社区支行
郭庆	12	29	青云支行
朱丽叶	12	30	综合管理部